<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="icon" href="/i/favicon.ico">
	<title>Custom List - верстка</title>
</head>
<body>
	<div class="wrapper">

		<div class="custom-list">
			<div class="grid">
				<div class="row">
					<div class="col col-1">1 - sdsd</div>
					<div class="col col-6">1 - sdsd</div>
					<div class="col col-4">1 - dhkjh</div>
					<div class="col col-1 text-center">x</div>
				</div>
				<div class="row">
					<div class="col col-1">2 - sdsd</div>
					<div class="col col-6">2 - sdsddsdsdsdasuydtaudaidgiagdiuagudgaihohaidaidhiadgiuahdahd</div>
					<div class="col col-4">2 - dhkjh</div>
					<div class="col col-1 text-center">x</div>
				</div>
				<div class="row">
					<div class="col col-1">3 - sdsd</div>
					<div class="col col-6">2 - sdsd</div>
					<div class="col col-4">3 - dhkjh</div>
					<div class="col col-1 text-center">x</div>
				</div>
			</div>
		</div>

	</div>
	<script src="js/scripts.min.js"></script>
</body>
</html>